# katana

./: .gitignore  .travis.yml  Procfile  README.md  app.json  build.gradle
frontend/: package-lock.json  package.json  webpack.config.js
frontend/src/: index.js
src/main/java/org/katana/gradle/common/: CommonApplication.java
src/main/java/org/katana/gradle/common/infrastructure/http/: SomeController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  main.js
src/test/java/org/katana/gradle/common/: CommonApplicationTests.java  InitialTest.java
