import org.apache.tools.ant.taskdefs.condition.Os
buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'org.katana.gradle'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

task NPMInstall(type: Exec) {
	if (Os.isFamily(Os.FAMILY_WINDOWS)) {
		println 'Running NPM install on windows'
		workingDir = "$projectDir\\frontend"
		commandLine "npm.cmd", "install"
	}else {
		println 'Running NPM install'
		workingDir = "$projectDir\\frontend"
		commandLine "npm", "install"
	}
}

task webpack(type: Exec) {
	println 'Running webpack build'
	commandLine "$projectDir\\frontend\\node_modules\\.bin\\webpack.cmd", "$projectDir\\frontend\\src\\index.js", "$projectDir\\src\\main\\resources\\static\\main.js"
}

webpack.dependsOn(NPMInstall)
build.dependsOn(webpack)

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}